
get_filename_component(PACKAGE_PREFIX_DIR "${CMAKE_CURRENT_LIST_DIR}/../../../../" ABSOLUTE)

# Use original install prefix when loaded through a "/usr move"
# cross-prefix symbolic link such as /lib -> /usr/lib.
get_filename_component(_realCurr "${CMAKE_CURRENT_LIST_DIR}" REALPATH)
get_filename_component(_realOrig "@CMAKE_INSTALL_FULL_LIBDIR@/cmake/AdwaitaQt" REALPATH)
if(_realCurr STREQUAL _realOrig)
  set(PACKAGE_PREFIX_DIR "@CMAKE_INSTALL_PREFIX@")
endif()
unset(_realOrig)
unset(_realCurr)

macro(set_and_check _var _file)
  set(${_var} "${_file}")
  if(NOT EXISTS "${_file}")
    message(FATAL_ERROR "File or directory ${_file} referenced by variable ${_var} does not exist !")
  endif()
endmacro()

macro(check_required_components _NAME)
  foreach(comp ${${_NAME}_FIND_COMPONENTS})
    if(NOT ${_NAME}_${comp}_FOUND)
      if(${_NAME}_FIND_REQUIRED_${comp})
        set(${_NAME}_FOUND FALSE)
      endif()
    endif()
  endforeach()
endmacro()

add_library(AdwaitaQt SHARED IMPORTED)
set_target_properties(AdwaitaQt PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "@CMAKE_INSTALL_PREFIX@/include/"
  INTERFACE_LINK_LIBRARIES "Qt5::Core Qt5::Gui Qt5::DBus Qt5::Widgets Qt5::X11Extras"
  IMPORTED_LOCATION "@CMAKE_INSTALL_FULL_LIBDIR@/libadwaitaqt.so.@ADWAITAQT_VERSION@"
  IMPORTED_SONAME "libadwaitaqt.so.@ADWAITAQT_VERSION_MAJOR@"
)

####################################################################################

check_required_components(Qt5Core Qt5Gui Qt5Dbus Qt5Widgets Qt5X11Extras)
