<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetShowcase</class>
 <widget class="QWidget" name="central">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>471</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="central_layout">
   <item>
    <layout class="QHBoxLayout" name="top">
     <item>
      <layout class="QVBoxLayout" name="top_0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QComboBox" name="combo_0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>comboboxentry</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Donald Duck</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mickey Mouse</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jet McQuack</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>comboboxentry</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>entry</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>entry</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KLineEdit" name="klineedit">
         <property name="text">
          <string>entry</string>
         </property>
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="labels">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="label_0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>label</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_1">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>label</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KIntSpinBox" name="kintspinbox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KIntSpinBox" name="kintspinbox">
           <property name="enabled">
             <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="checks">
         <item row="0" column="0">
          <widget class="QCheckBox" name="check_0">
           <property name="text">
            <string>checkbutton</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_3</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="radio_0">
           <property name="text">
            <string>radiobutton</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QProgressBar" name="busy_0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="check_1">
           <property name="text">
            <string>checkbutton</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_3</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="radio_1">
           <property name="text">
            <string>radiobutton</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QProgressBar" name="busy_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="check_2">
           <property name="text">
            <string>checkbutton</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_3</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QRadioButton" name="radio_2">
           <property name="text">
            <string>radiobutton</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="check_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>checkbutton</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_3</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QRadioButton" name="radio_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>radiobutton</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QProgressBar" name="busy_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="check_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>checkbutton</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_3</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QRadioButton" name="radio_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>radiobutton</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QProgressBar" name="busy_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="check_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>checkbutton</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_3</string>
           </attribute>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QRadioButton" name="radio_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>radiobutton</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="top_1">
       <item alignment="Qt::AlignTop">
        <widget class="QPushButton" name="button_0">
         <property name="text">
          <string>togglebutton</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QPushButton" name="button_1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>togglebutton</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QPushButton" name="button_2">
         <property name="text">
          <string>togglebutton</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QPushButton" name="button_3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>togglebutton</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QComboBox" name="combo_2">
         <item>
          <property name="text">
           <string>Andrea</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Otto</string>
          </property>
         </item>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QComboBox" name="combo_3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Otto</string>
          </property>
         </item>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="KFontRequester" name="button_4"/>
       </item>
       <item>
        <widget class="KRatingWidget" name="kratingwidget"/>
       </item>
       <item>
        <widget class="KColorButton" name="button_5"/>
       </item>
       <item>
        <widget class="KUrlLabel" name="kurllabel">
         <property name="text">
           <string>link button</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="top_2">
       <item>
        <widget class="QProgressBar" name="progress_0">
         <property name="maximum">
          <number>2</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progress_1">
         <property name="maximum">
          <number>2</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="invertedAppearance">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_0">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="vertical_sliders">
         <item>
          <widget class="QProgressBar" name="progress_3">
           <property name="maximum">
            <number>2</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="textVisible">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="invertedAppearance">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progress_4">
           <property name="maximum">
            <number>2</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="textVisible">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="slider_2">
           <property name="minimum">
             <number>0</number>
           </property>
           <property name="maximum">
             <number>7</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="tickPosition">
             <enum>QSlider::TicksLeft</enum>
           </property>
           <property name="tickInterval">
             <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="slider_3">
           <property name="minimum">
             <number>0</number>
           </property>
           <property name="maximum">
             <number>11</number>
           </property>
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="tickPosition">
             <enum>QSlider::TicksRight</enum>
           </property>
           <property name="tickInterval">
             <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="top_3">
       <item>
        <widget class="QTableWidget" name="table_0">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Cool</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Icon</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nick</string>
          </property>
         </column>
         <item row="0" column="2">
          <property name="text">
           <string>Andrea</string>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string>Cimi</string>
          </property>
         </item>
         <item row="1" column="2">
          <property name="text">
           <string>Otto</string>
          </property>
         </item>
         <item row="1" column="3">
          <property name="text">
           <string>chaotic</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="top_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>GroupBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom">
     <item>
      <widget class="QTabWidget" name="tabs_N">
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QLabel" name="tabs_N_1">
        <attribute name="title">
          <string>page 1</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_N_2">
        <attribute name="title">
          <string>page 2</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_N_3">
        <attribute name="title">
          <string>page 3</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_N_4">
        <attribute name="title">
          <string>page 4</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_N_5">
        <attribute name="title">
          <string>page 5</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_N_6">
        <attribute name="title">
          <string>page 6</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_N_7">
        <attribute name="title">
          <string>page 7</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_N_8">
        <attribute name="title">
          <string>page 8</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabs_E">
       <property name="tabPosition">
        <enum>QTabWidget::East</enum>
       </property>
       <widget class="QLabel" name="tabs_E_1">
        <attribute name="title">
          <string>page 1</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_E_2">
        <attribute name="title">
          <string>page 2</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_E_3">
        <attribute name="title">
          <string>page 3</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabs_S">
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QLabel" name="tabs_S_1">
        <attribute name="title">
          <string>page 1</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_S_2">
        <attribute name="title">
          <string>page 2</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_S_3">
        <attribute name="title">
          <string>page 3</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabs_W">
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <widget class="QLabel" name="tabs_W_1">
        <attribute name="title">
          <string>page 1</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_W_2">
        <attribute name="title">
          <string>page 2</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="tabs_W_3">
        <attribute name="title">
          <string>page 3</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlLabel</class>
   <extends>QLabel</extends>
   <header>kurllabel.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KRatingWidget</class>
   <extends>QFrame</extends>
   <header>kratingwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
 </buttongroups>
</ui>
