[Desktop Entry]
Exec=kcmshell5 adwaitastyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_adwaita_config
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Widget Style
Name[ar]=نمط الودجات
Name[ca]=Estil dels estris
Name[ca@valencia]=Estil dels estris
Name[cs]=Styl widgetu
Name[da]=Kontrolstil
Name[de]=Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών
Name[en_GB]=Widget Style
Name[es]=Estilo de los elementos gráficos
Name[et]=Vidina stiil
Name[fi]=Elementtien tyyli
Name[fr]=Style de composant graphique
Name[gl]=Estilo do trebello
Name[hu]=Elemstílus
Name[it]=Stile degli oggetti
Name[ko]=위젯 스타일
Name[lt]=Valdiklių stilius
Name[nb]=Skjermelementstil
Name[nl]=Widget-stijl
Name[nn]=Elementstil
Name[pl]=Wygląd interfejsu
Name[pt]=Estilo Gráfico
Name[pt_BR]=Estilo dos widgets
Name[ro]=Stilul controalelor
Name[ru]=Стиль интерфейса Adwaita
Name[sk]=Štýl prvku
Name[sl]=Slog gradnikov
Name[sr]=Стил виџета̂
Name[sr@ijekavian]=Стил виџета̂
Name[sr@ijekavianlatin]=Stil vidžetâ̂
Name[sr@latin]=Stil vidžetâ̂
Name[sv]=Stil för grafiska komponenter
Name[tr]=Gereç Biçemi
Name[uk]=Стиль віджетів
Name[x-test]=xxWidget Stylexx
Name[zh_CN]=部件样式
Name[zh_TW]=元件樣式
Comment=Modify the appearance of widgets
Comment[ar]=عدّل مظهر الودجات
Comment[ca]=Modifica l'aparença dels estris
Comment[ca@valencia]=Modifica l'aparença dels estris
Comment[cs]=Změnit vzhled widgetů
Comment[da]=Ændr kontrollers udseende
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[et]=Vidinate välimuse muutmine
Comment[fi]=Muuta elementtien ulkoasua
Comment[fr]=Modifier l'apparence des composants graphiques
Comment[gl]=Modifica a aparencia dos trebellos
Comment[hu]=Az elemek megjelenésének módosítása
Comment[it]=Modifica l'aspetto degli oggetti
Comment[ko]=위젯의 모습을 수정합니다
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nb]=Endre utseende for skjermelementer
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[nn]=Endra utsjånaden på skjermkontrollar
Comment[pl]=Zmień wygląd interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[ro]=Modifică aspectul controalelor
Comment[ru]=Настройка элементов интерфейса в стиле Adwaita
Comment[sk]=Zmena vzhľadu prvkov
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета̂
Comment[sr@ijekavian]=Измијените изглед виџета̂
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžetâ̂
Comment[sr@latin]=Izmenite izgled vidžetâ̂
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[tr]=Gereçlerin görünümünü değiştir
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=adwaita,widget,style
X-KDE-Keywords[ar]=نسيم,ودجة,نمط
X-KDE-Keywords[ca]=adwaita,brisa,estri,estil
X-KDE-Keywords[ca@valencia]=adwaita,brisa,estri,estil
X-KDE-Keywords[cs]=adwaita,widget,styl
X-KDE-Keywords[da]=adwaita,kontrol,style
X-KDE-Keywords[de]=Adwaita,Bedienelement,Stil
X-KDE-Keywords[el]=adwaita,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=adwaita,widget,style
X-KDE-Keywords[es]=adwaita,brisa,elemento gráfico,widget,estilo
X-KDE-Keywords[et]=adwaita,vidin,stiil
X-KDE-Keywords[fi]=adwaita,widget,style,käyttöliittymäelementti,tyyli,elementti,kontrolli
X-KDE-Keywords[fr]=brise,composant graphique, style
X-KDE-Keywords[gl]=adwaita,trebello,widget,estilo
X-KDE-Keywords[hu]=adwaita,elem,stílus
X-KDE-Keywords[it]=brezza,oggetto,stile
X-KDE-Keywords[ko]=adwaita,widget,style,위젯,스타일
X-KDE-Keywords[lt]=adwaita,valdiklis,stilius
X-KDE-Keywords[nb]=adwaita,skjermelement,stil
X-KDE-Keywords[nl]=adwaita,widget,stijl
X-KDE-Keywords[nn]=adwaita,skjermelement,skjermkontrollar,stil,utsjånad
X-KDE-Keywords[pl]=adwaita,widget,styl,bryza,element interfejsu
X-KDE-Keywords[pt]=brisa,elemento,estilo
X-KDE-Keywords[pt_BR]=adwaita,widget,estilo
X-KDE-Keywords[ro]=briză,adwaita,widget,stil
X-KDE-Keywords[ru]=adwaita,widget,style,бриз,элемент интерфейса,виджет,внешний вид,визуальное представление,стиль,тема,оформление
X-KDE-Keywords[sk]=adwaita,widget,štýl
X-KDE-Keywords[sl]=sapica,gradnik,slog
X-KDE-Keywords[sr]=adwaita,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavian]=adwaita,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=adwaita,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sr@latin]=adwaita,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sv]=adwaita,grafisk komponent,stil
X-KDE-Keywords[tr]=esinti,gereç,biçem
X-KDE-Keywords[uk]=adwaita,widget,style,бриз,віджет,стиль,вигляд
X-KDE-Keywords[x-test]=xxadwaitaxx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=adwaita,widget,style,微风,部件,样式
X-KDE-Keywords[zh_TW]=adwaita,widget,style
